.subtitle-poh, .button-poh{
  font-family: 'Oswald', sans-serif;
}
.button-poh {
  line-height: 1.5em;
  span {
    font-size: 1.5em;
  }
}
.subtitle-poh{
  color: #72748e !important;
}
.pl-15{
  padding-left: 15px;
}