.information-poh, .error-poh, .subtitle-poh, .button-poh{
  font-family: 'Oswald', sans-serif;
}
.button-poh {
  line-height: 1.5em;
  span {
    font-size: 1.5em;
  }
}
.subtitle-poh{
  color: #72748e !important;
}

.information-poh{
  color: #676eff !important;
}

.error-poh{
  color: #ff6767 !important;
}