@import "../../utils/shorthand";

@font-face {
  font-family: 'Oswald', sans-serif;
  src: local("Oswald"),
  url("../../assets/Oswald-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
}

.ant-popover,.button-translation, .button-language, .title-poh{
  font-family: 'Oswald', sans-serif;
}

.button-translation{
  float: right;
  background-color: #676eff;
  &:hover{
    background-color: #757afd;
  }
}

.button-language{
  &:hover{
    background-color: transparent;
  }
}

.ant-popover-inner{
  background-color: #23232f !important;
}
.ant-popover-title{
  border: 0;
  text-align: center;
}